1000	#num CG sites
1	#num CG types
#blank				
3	#num observables			
1	#output flag		(0 all, 1 minimal, 2 value #4, 3 second 3 values)
1	#sensitivity (0 1dump, 1 2dump+log+guess, 3 force, 5 bootstrap, 6 Qii, 7 Qij)
#blank
frame02.dat	#1# 1st dump (original file) 
MeOH_rerun.dat		#1# 2nd dump (rerun data for sensitivity)
log.lammps	#1# Log file for LAMMPS rerun above
guess.dat	#1# guess information to match number of frames in other files above
1			#1# Log type (0 vdW, 1 Columb)
0			#1# Guess type (0 = 1 column, 1 = log file similar log.lammps file)
#blank
#NOTE: -f flag is ignored for sensitivity_flag = 1