20	#num CG sites
1	#num CG types
20	#num FG sites
2	#num FG types
1	#max to map (FG -> single CG)
#blank
1 1 #list of # atoms_in_site for #cg types listed above
1 2 # list of types in this CG molecule
#blank				
0	#geometry map flag	(0 COM, 1 COG)				
0	#observable map flag	(0 additive)	
3	#num observables			
1	#output flag		(0 all, 1 minimal, 2 value #4, 3 second 3 values)
4	#sensitivity (0 1dump, 1 2dump+log+guess, 2 map_to_full, 3 force, 4 sort_type, 5 bootstrap)
#blank			  6 II Charge analysis, 7 IJ Charge analysis
0		#mapping style flag #number of types to map #follow with type # on each line
#blank
