1000	#num CG sites
1	#num CG types
6000	#num FG sites
4	#num FG types
6	#max to map (FG -> single CG)
#blank
6 #list of # atoms_in_site for #cg types listed above
1 2 2 2 3 4 # list of types in this CG molecule
#blank				
0	#geometry map flag	(0 COM, 1 COG)				
0	#observable map flag	(0 additive)	
3	#num observables			
1	#output flag		(0 all, 1 minimal, 2 value #4, 3 second 3 values)
0	#sensitivity flag	(0 1 file, 1 2 files + log + guess)	
#blank								
0		#mapping style flag #number of types to map #follow with type # on each line
#blank
MeOH_sample.dat		#1# 1st dump (original file) 
MeOH_rerun.dat		#1# 2nd dump (rerun data for sensitivity)
log.lammps			#1# Log file for LAMMPS rerun above
guess.dat			#1# guess information to match number of frames in other files above
0					#1# Log type (0 vdW, 1 Columb)
0					#1# Guess type (0 single column, 1 LAMMPS logfile)
#blank
