1000	#num CG sites
1	#num CG types
6000	#num FG sites
4	#num FG types
6	#max to map (FG -> single CG)
#blank
6
1 2 2 2 3 4
#blank				
0	#geometry map flag	(0 COM, 1 COG)				
0	#observable map flag	(0 additive)	
3	#num observables			
1	#output flag		(0 all, 1 minimal, 2 value #4, 3 second 3 values)
3	#sensitivity (0 1dump, 1 2dump+log+guess, 3 force, 5 bootstrap, 6 Qii, 7 Qij)
#blank								
0		#mapping style flag #number of types to map #follow with type # on each line
#blank
SENS_MEOH
#blank
#NOTE: need to specify input force file using -f option