1000	#num CG sites
1	#num CG types
6000	#num FG sites
4	#num FG types
6	#max to map (FG -> single CG)
#blank
6 #list of # atoms_in_site for #cg types listed above
1 2 2 2 3 4 # list of types in this CG molecule
#blank				
0	#geometry map flag	(0 COM, 1 COG)				
0	#observable map flag	(0 additive)	
3	#num observables			
1	#output flag		(0 all, 1 minimal, 2 value #4, 3 second 3 values)
6	#sensitivity (0 1dump, 1 2dump+log+guess, 3 force, 5 bootstrap, 6 Qii, 7 Qij)
#blank								
0		#mapping style flag #number of types to map #follow with type # on each line
#blank
0.5
frame1.dat
out1.dat
